# h2o

./: .gitignore  LICENSE  README.md  pom.xml
h2o-common/: pom.xml  test-config.script
h2o-common/src/main/java/h2o/common/: Logger.java  Mode.java  Tools.java
h2o-common/src/main/java/h2o/common/cluster/: ClusterLock.java  ClusterUtil.java
h2o-common/src/main/java/h2o/common/collection/: ConcurrentBiMap.java  IgnoreCaseMap.java  KeyMap.java  ListValueMap.java  Record.java
h2o-common/src/main/java/h2o/common/collections/: Args.java  CollectionUtil.java
h2o-common/src/main/java/h2o/common/concurrent/: Door.java  InitVar.java  LockMap.java  Locks.java  OneTimeInitVar.java  RunUtil.java  TimeDelayer.java  TimeLimiter.java
h2o-common/src/main/java/h2o/common/dao/: SqlFormatUtil.java  SqlTable.java
h2o-common/src/main/java/h2o/common/exception/: ExceptionUtil.java  ReadonlyException.java  UncheckedException.java  UncheckedTimeoutException.java
h2o-common/src/main/java/h2o/common/io/: CharsetWrapper.java
h2o-common/src/main/java/h2o/common/ioc/: Butterfly.java  ButterflyFactory.java  Factory.java  ObjectFactory.java
h2o-common/src/main/java/h2o/common/json/: JsonUtil.java
h2o-common/src/main/java/h2o/common/lang/: AB.java  Args.java  BBoolean.java  BigInt.java  ByteArray.java  Cond.java  EBoolean.java  Gate.java  Int.java  K.java  Key.java  LTime.java  LTimestamp.java  MVal.java  NBool.java  NBytes.java  NString.java  Nullable.java  NullableValue.java  OptionalValue.java  Pair.java  Res.java  Row.java  Rtn.java  S.java  SDate.java  SDateTime.java  SNumber.java  SPwd.java  SString.java  STime.java  STimestamp.java  Special.java  Val.java  Var.java  Vars.java
h2o-common/src/main/java/h2o/common/result/: CallResult.java  ErrorInfo.java  ErrorMessage.java  ErrorMsg.java  ExceptionMessage.java  ExceptionMsg.java  FinalResult.java  Response.java  Result.java  StatusMessage.java  StatusMsg.java  TransResponse.java  TransResult.java  TransReturn.java  TransStatus.java  TriState.java
h2o-common/src/main/java/h2o/common/schedule/: Dispatcher.java  InterruptAbleRepetitiveTask.java  TaskResult.java
h2o-common/src/main/java/h2o/common/util/: Assert.java
h2o-common/src/main/java/h2o/common/web/: WebTools.java
h2o-common/src/main/java/h2o/jenkov/container/: Container.java  ContainerException.java  IContainer.java
h2o-common/src/main/java/h2o/jodd/: Jodd.java  package-info.java
h2o-common/src/main/java/h2o/jodd/bean/: BeanCopy.java  BeanException.java  BeanProperty.java  BeanUtil.java  BeanUtilBean.java  BeanUtilUtil.java  BeanVisitor.java  package-info.java
h2o-common/src/main/java/h2o/jodd/cache/: TypeCache.java
h2o-common/src/main/java/h2o/jodd/exception/: ExceptionUtil.java  UncheckedException.java  package-info.java
h2o-common/src/main/java/h2o/jodd/introspector/: CachingIntrospector.java  ClassDescriptor.java  ClassIntrospector.java  CtorDescriptor.java  Ctors.java  Descriptor.java  FieldDescriptor.java  Fields.java  Getter.java  Mapper.java  MapperFunction.java  MapperFunctionInstances.java  MethodDescriptor.java  MethodParamDescriptor.java  Methods.java  Properties.java  PropertyDescriptor.java  Setter.java  package-info.java
h2o-common/src/main/java/h2o/jodd/io/: AppendableWriter.java  CharBufferReader.java  FileNameUtil.java  FileUtil.java  IOUtil.java  NetUtil.java  PathUtil.java  StreamGobbler.java  UnicodeInputStream.java  ZipBuilder.java  ZipUtil.java  package-info.java
h2o-common/src/main/java/h2o/jodd/net/: HtmlDecoder.java  HtmlEncoder.java  HttpMethod.java  MimeTypes.java  URLCoder.java  URLDecoder.java
h2o-common/src/main/java/h2o/jodd/time/: JulianDate.java  TimeUtil.java  package-info.java
h2o-common/src/main/java/h2o/jodd/typeconverter/: Converter.java  TypeConversionException.java  TypeConverter.java  TypeConverterManager.java  TypeConverterManagerBean.java  package-info.java
h2o-common/src/main/java/h2o/jodd/util/: AnnotationParser.java  Annotations.java  ArraysUtil.java  Base64.java  BinarySearch.java  BinarySearchBase.java  Bits.java  CharArraySequence.java  CharSequenceUtil.java  CharUtil.java  ClassLoaderStrategy.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  CsvUtil.java  DigestEngine.java  HtmlDecoder.java  InExRules.java  LocaleUtil.java  MapEntry.java  MathUtil.java  MimeTypes.java  NaturalOrderComparator.java  PropertiesUtil.java  RandomString.java  ResourceBundleMessageResolver.java  ResourcesUtil.java  StringPool.java  StringTemplateMatcher.java  StringTemplateParser.java  StringUtil.java  SystemInfo.java  SystemUtil.java  Task.java  ThreadFactoryBuilder.java  ThreadUtil.java  TypeCache.java  Util.java  Wildcard.java  package-info.java
h2o-common/src/test/java/h2o/jenkov/container/: ContainerTest.java  ICustomFactory.java  ISomeInterface.java  MyOtherFactory.java  SingletonTestProduct.java  TestProduct.java  TestProductCasting.java  TestSwitch.java  UnitTestExamples.java
h2o-common/src/test/java/h2o/test/beanutil/: Aaa.java  Bbb.java  TestBeanUtil.java
h2o-dao/: db.bcs.demo  pom.xml
h2o-dao/src/main/java/com/jenkov/db/: PersistenceManager.java
h2o-dao/src/main/java/h2o/dao/: DBFactory.java  DBFactoryProvider.java  Dao.java  DaoCallback.java  Db.java  DbConfigProvider.java  DbUtil.java  ResultSetCallback.java  ScopeManager.java  SqlBuilder.java  TransactionManager.java
h2o-dao/src/main/java/h2o/dao/advanced/: AgileDao.java  BasicRepository.java  BasicUtil.java  CleverDao.java  DaoBasicUtil.java  EntityParser.java
h2o-dao/src/main/java/h2o/dao/annotation/: Column.java  DefaultValue.java  PK.java  Table.java  Unique.java
h2o-dao/src/main/java/h2o/dao/colinfo/: ColInfo.java  ColInfoUtil.java  ColInfoVar.java
h2o-dao/src/main/java/h2o/dao/column/: ColumnMeta.java  ColumnMetaBuilder.java  ColumnMetaUtil.java
h2o-dao/src/main/java/h2o/dao/connection/: ConnectionManager.java  ConnectionProxy.java  JdbcConnectionManager.java
h2o-dao/src/main/java/h2o/dao/exception/: DaoException.java
h2o-dao/src/main/java/h2o/dao/impl/: AbstractDao.java  (+4 more)
h2o-dao/src/main/resources/: db.bcs.demo
(+535 files in other folders)
