<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>h2o</name>
    <groupId>h2o</groupId>
    <artifactId>h2o</artifactId>
    <version>6</version>
    <packaging>pom</packaging>

    <modules>
        <module>h2o-common</module>
        <module>h2o-dao</module>
        <module>h2o-flow</module>
        <module>h2o-event</module>
        <module>h2o-utils</module>
    </modules>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <versions.jdk>1.8</versions.jdk>
        <versions.spring>5.2.24.RELEASE</versions.spring>
        <versions.h2o>6.2.1</versions.h2o>
    </properties>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${versions.jdk}</source>
                    <target>${versions.jdk}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**/*.sql</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.name}-${versions.h2o}</finalName>

    </build>



</project>