

sqlTemplateUtil = 1 h2o.common.thirdparty.freemarker.TemplateUtil();
sqlTable 		= 1 h2o.dao.sql.SqlTable();
sqlBuilder 		= 1	h2o.dao.sql.SqlBuilder();


argProcessor    = 1 h2o.dao.impl.orm.DefaultArgProcessor();
ormProcessor    = 1 h2o.dao.impl.orm.DefaultOrmProcessor();
ds2_pagingProcessor = 1 h2o.dao.impl.page.OraclePagingProcessor();



db 	= * h2o.dao.impl.DbImpl( h2o.dao.connection.JdbcConnectionManager($0) );


/*
ds = 1 com.zaxxer.hikari.HikariDataSource()
					.setDriverClassName("com.mysql.jdbc.Driver")
					.setJdbcUrl("jdbc:mysql://host:3306/db?useUnicode=true&amp;characterEncoding=utf-8")
					.setUsername("user")
					.setPassword("pwd")
					.setMaximumPoolSize("50")
					.setMinimumIdle("10")
					.setConnectionTestQuery("select 1 from dual")
					.setDataSourceProperties( java.util.Properties().putAll(<
					        'cachePrepStmts':'true',
					        'prepStmtCacheSize':'250',
					        'prepStmtCacheSqlLimit':'2048',
					        'useServerPrepStmts':'true' >)
					 );


ds2 = 1 org.springframework.jdbc.datasource.DriverManagerDataSource()
                    .setDriverClassName("com.mysql.jdbc.Driver")
                    .setUrl("jdbc:mysql://host:3306/db?useUnicode=true&amp;characterEncoding=utf-8")
                    .setUsername("user")
                    .setPassword("pwd");



sds = 1 com.jenkov.db.scope.ScopingDataSource( ds );


dss = 1 <'default':ds , 'common':sds , 'db2':ds2>;

*/


/* dbUtil = 1 h2o.dao.DbUtil().setDataSources(dss); */

dbUtil = h2o.common.thirdparty.spring.factory.SpringFactory.getObject("dbUtil");



