<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>h2o</groupId>
        <artifactId>h2o</artifactId>
        <version>6</version>
    </parent>

    <groupId>h2o</groupId>
    <artifactId>h2o-dao</artifactId>
    <version>6.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
      
      
        <dependency>
            <groupId>h2o</groupId>
            <artifactId>h2o-common</artifactId>
            <version>${versions.h2o}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>


    </dependencies>
    
</project>
